<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Portofolio</title>
</head>
<body>

<!--navbar-->

    <nav>
        <div class="logo">
            <h1>Suryaa.</h1>
         </div>
         <div class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About Me</a>
         <a href="project.html">Project</a>
         <a href="skill.html">Skill</a>
         <a href="contact.html">Contact Me</a>
         </div>
    </nav>

    <!--about-->

    <div class="about">
        <center>
            <h1>ABOUT ME</h1>
    
            <center><img src="imgg/WhatsApp Image 2023-08-30 at 14.19.25.jpeg" width="300px" height="400px"></center><br>
            <p align="center">Perkenalkan nama saya I Putu Surya Saputra teman teman saya biasa memanggil saya Surya 
                <br>saya berasal dari Badung hobi saya bermain basket dan coding</p>
    
                <p  align="center">Saya merupakan salah satu siswa di SMK Negeri 1 Denpasar jurusan RPL
                    <br>alasan saya memilih jurusan RPL adalah untuk belajar seputar IT</p></br><br>
    
        <table border="1" cellpadding="10">
        
            <tr>
                <td>Nama</td>
                <td>I Putu Surya Saputra</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>24 Januari 2007</td>
            </tr>
            <tr>
                <td>Sekolah</td>
                <td>SMK Negeri 1 Denpasar</td>
            </tr>
            <tr>
                <td>Tempat Tinggal</td>
                <td>Jalan Raya Denpasar Gilimanuk, Mengwi, Badung</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Basket, Coding, Bermain Game</td>
            </tr>
        </table>   
        </center> 
        </div>

    <!--footer-->

         <div class="bawah">
         <footer>
            <center>
               <p>Hak Cipta © 2023 Surya Saputra</p>
           </center>
            </footer>
        </div>
</body>
</html>