<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Portofolio</title>
</head>
<body>
    
<!--navbar-->

    <nav>
        <div class="logo">
            <h1>Suryaa.</h1>
         </div>
         <div class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About Me</a>
         <a href="project.html">Project</a>
         <a href="skill.html">Skill</a>
         <a href="contact.html">Contact Me</a>
         </div>
    </nav>

    <!--contact-->

    <div class="contact">
    <center>
        <h1>CONTACT ME</h1>
    </center>

     </div>

     <center>
        <form action="" method="">
            <!--<label for="nama">Nama:</label>-->
            <input placeholder="Nama" type="text"  id="nama" name="nama" required><br><br><br>
    
            <!--<label for="email">Email:</label>-->
            <input placeholder="Email" type="email" id="email" name="email" required><br><br><br>
    
            <!--<label for="pesan">Pesan:</label><br>-->
            <textarea placeholder="Pesan" name="pesan" rows="4" cols="50" required></textarea><br><br><br>
    
            <input type="submit" value="Kirim">
            </center>
        </form>

        <!--footer-->

             <div class="bwh">
             <footer>
                <center>
                   <p>Hak Cipta © 2023 Surya Saputra</p>
               </center>
                </footer>
            </div>

</body>
</html>