<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Portofolio</title>
</head>
<body>

    <!--navbar-->
    
    <nav>
        <div class="logo">
            <h1>Suryaa.</h1>
         </div>
         <div class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About Me</a>
         <a href="project.html">Project</a>
         <a href="skill.html">Skill</a>
         <a href="contact.html">Contact Me</a>
         </div>
    </nav>

    <!--home-->

    <center>
    <div class="home">
        <h1>HAI... SELAMAT DATANG DI WEBSITE PRIBADI SAYA</h1>
        <h1><span class="saya">Saya seorang</span> <span class="typing"></span></h1>
        <br>
        <br>
        <br>
        <br>
    </div>
    </center>

    <!--javascript-->

    <script>

        const mengetik = new Typed(".typing",{
            strings: ["siswa", "web developer", "desainer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        })
        
        </script>

        <!--footer-->

        <div class="akhir">
            <center>
                <h2>Follow me on</h2>
                <a href="https://www.instagram.com/suurrya_/">Instagram</a>
                <a href="https://www.tiktok.com/@imnotperfectforu?_t=8fOVoJs6q5o&_r=1">TikTok</a>
                </center>
             </div>
             <div class="down">
             <footer>
                <center>
                   <p>Hak Cipta © 2023 Surya Saputra</p>
               </center>
                </footer>
            </div>

</body>
</html>