<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Portofolio</title>
</head>
<body>

    <!--navbar-->

    <nav>
        <div class="logo">
            <h1>Suryaa.</h1>
         </div>
         <div class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About Me</a>
         <a href="project.html">Project</a>
         <a href="skill.html">Skill</a>
         <a href="contact.html">Contact Me</a>
         </div>
    </nav>

    <!--project-->

    <div class="project">
        <center>
            <h1>PROJECT</h1>
            <strong><p>Ini adalah beberapa project poster yang saya buat</p></strong><br>
            <img src="imgg/WhatsApp Image 2023-09-05 at 13.40.50 (1).jpeg" width="300px" height="400px">
            <img src="imgg/WhatsApp Image 2023-09-05 at 13.41.03.jpeg" width="300px" height="400px">
        </center>  
            </div>

            <!--footer-->
        
                 <div class="dwn">
                 <footer>
                    <center>
                       <p>Hak Cipta © 2023 Surya Saputra</p>
                   </center>
                    </footer>
                </div>

</body>
</html>