<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Portofolio</title>
</head>
<body>

    <!--navbar-->
    
    <nav>
      <div class="logo">
        <h1>Suryaa.</h1>
       </div>
      <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="project.html">Project</a>
      <a href="skill.html">Skill</a>
      <a href="contact.html">Contact Me</a>
      </div>
    </nav>

    <!--skill-->

    <div class="skill">
      <center>
        <h1>MY SKILL</h1>
        <img src="imgg/html icon.png" width="300px" height="300px">
        <img src="imgg/css icon.png" width="300px" height="300px">
      </center>
    </div>

    <!--footer-->

       <div class="beten">
       <footer>
          <center>
             <p>Hak Cipta © 2023 Surya Saputra</p>
         </center>
          </footer>
        </div>

</body>
</html>